<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    tools:context=".ui.fragments.NumbersFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_toEndOf="@id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/serbian_text_view"
            android:layout_width="258dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="jedan" />

        <TextView
            android:id="@+id/english_text_view"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="18sp"
            tools:text="one" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/speaker_24"
        android:layout_centerVertical="true"
        android:paddingEnd="24dp"
        android:contentDescription="TODO" />

</RelativeLayout>